<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="artists.html">Artists</a></li>
  </ul>

  <style>
    body {
      background-image: url('subtle-waves1024.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>

  </head>

  <!DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-pinterest {
        background: #cb2027;
        color: white;
      }

      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    </style>
  </head>

  <body>

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/profile.php?id=100089806503118" class="fa fa-facebook"></a>
    <a href="https://twitter.com/McGamma2" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/@mcgamma" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/mcgamma99/" class="fa fa-instagram"></a>

  </body>

  </html>